<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sanders.natalie.well_being.DelayExplanation"
    android:background="#ff364cff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/delay_exp"
        android:id="@+id/txtSettings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/editExplanation"
        android:background="#ff2ea6ff"
        android:inputType="text"
        android:layout_below="@+id/txtSettings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bttnNext"
        android:gravity="top"
        android:layout_margin="5dp"
        android:textColor="#ffffffff"
        android:padding="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/bttnNext"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff2ea6ff"
        android:layout_marginTop="10dp"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        style="?android:attr/buttonStyleSmall" />
</RelativeLayout>
